<!DOCTYPE html>
<html lang="en" ng-app="odin">

    <head>
        <base href="/odin-frontend/">
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/theme.css">
        <link rel="stylesheet" href="css/default-theme/typography.css">
        <link rel="stylesheet" href="css/dataset.css">

        <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="manifest.json">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="theme-color" content="#ffffff">
        <title ng-bind="header"></title>
    </head>

    <body>
        <nav class="navbar navbar-fixed-top navbar-theme">
            <div class="container">
                <a ng-href="{{baseHtml5}}">
                    <span class="navbar-site-logo">Espacio para logo institucional</span>
                </a>
                <a ng-href="{{baseHtml5}}">
                    <span class="navbar-odin-logo"></span>
                </a>
            </div>
        </nav>

    <branding-data></branding-data>
    <div ng-view></div>
    <footer-bar></footer-bar>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular-route.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular-resource.min.js"></script>

    <script src="plugins/loading.js"></script>
    <script src="plugins/jquery.dotdotdot.min.js"></script>

    <script src="js/config.js"></script>

    <script src="js/app.js"></script>
    <script src="js/controllers/categoryController.js"></script>
    <script src="js/controllers/datasetController.js"></script>
    <script src="js/controllers/fileController.js"></script>
    <script src="js/controllers.js"></script>

    <script src="js/factories.js"></script>
    <script src="js/services/location-search.js"></script>

    <script src="js/directives.js"></script>
    <script src="js/directives/homeDirectives.js"></script>
    <script src="js/directives/datasetDirectives.js"></script>
    <script src="js/directives/datasetsDirectives.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.14.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-moment/1.0.0-beta.6/angular-moment.min.js"></script>

    <script src="plugins/chartjs/Chart.min.js"></script>
    <script src="plugins/chartjs/angular-chart.min.js"></script>

    <script src="plugins/leaflet/leaflet.js"></script>
    <script src="plugins/leaflet/angular-leaflet-directive.min.js"></script>
    
    <script src="plugins/paging/paging.js"></script>
    <script src="plugins/cookies/angular-cookies.min.js"></script>
    <script src="js/services/authentication-service.js"></script>
    <script src="plugins/middleware/angular-middleware.min.js"></script>

</body>

</html>